# App_Android_Proyecto_Usuarios_Ceiba

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/personal/hnino/pruebaceiba/ui/view/: InfoUserActivityTest.kt  ListUsersActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/personal/hnino/pruebaceiba/: ProyectoPruebaCeibaApp.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/data/: DataRepository.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/data/database/: DataBaseUsers.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/data/database/dao/: AddressDao.kt  CompanyDao.kt  GeoDao.kt  UsersDao.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/data/database/entitys/: UsersEntity.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/data/model/: DataTemporalProvider.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/data/model/entidades/: PostsUsersFromApi.kt  UsersFromApi.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/data/modulosDI/: NetworkModuleProvider.kt  RoomModule.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/data/network/: PostsUsersApiClientInterface.kt  PostsUsersService.kt  UsersApiClientInterface.kt  UsersService.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/domain/: DeleteAllFromDataBaseUseCase.kt  GetListPostUsersUseCase.kt  GetListUsersUseCase.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/domain/model/: PostUsersModel.kt  UsersModel.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/ui/view/: InfoUserActivity.kt  ListUsersActivity.kt  MainActivity.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/ui/view/adapters/: AdapterRecyclerViewPostsUsers.kt  AdapterRecyclerViewUsers.kt  ViewHolderPostsUsers.kt  ViewHolderUsers.kt
app/src/main/java/co/com/personal/hnino/pruebaceiba/ui/viewmodel/: PostsUsersViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml
app/src/main/res/layout/: activity_info_user.xml  activity_list_posts_users_item_rview.xml  activity_list_users.xml  activity_list_users_item_rview.xml  activity_main.xml  list_users_loading.xml  list_users_loading_2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/co/com/personal/hnino/pruebaceiba/domain/: GetListUsersUseCaseTest.kt
app/src/test/java/co/com/personal/hnino/pruebaceiba/ui/viewmodel/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
