<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorRecyclerViewUsers"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ListUsersActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilToQuery1"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        app:boxBackgroundColor="@color/gris_5"
        app:boxStrokeColor="@color/verde_3"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/verde_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/verde_3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietToQuery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="true"
            android:fontFamily="sans-serif-light"
            android:hint="@string/text_BUSUSR"
            android:inputType="text"
            android:textColor="@color/verde_3"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewContainerListUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        tools:visibility="gone"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tilToQuery1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ListEmpty"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RViewUsers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progressCircularUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--      Inicio pantalla de Loading         -->

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewContainerListUsersLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:layout_constraintTop_toBottomOf="@+id/tilToQuery1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewContainerListUsersLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/tilToQuery1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/list_users_loading"/>
            <include layout="@layout/list_users_loading_2"/>
            <include layout="@layout/list_users_loading"/>
            <include layout="@layout/list_users_loading"/>
            <include layout="@layout/list_users_loading"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    <!--      Fin pantalla de Loading         -->
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>